# .bazelrc.flywheel - endpoint-free GloriousFlywheel behavior for Tinyland consumers.
#
# Vendored by tinyland-inc/ci-templates. Cache and executor endpoints are
# runtime authority and must be supplied through environment variables or action
# inputs, then passed as Bazel flags by the flywheel-bazel composite action.
#
# Do not put deployment-specific endpoints, credentials, auth headers, or cache
# upload authority in this file.
#
# Hard invariants:
#   - Cache hits are not RBE.
#   - Current RustFS is not trusted CAS/action-cache/publication authority
#     until TIN-1147 proves repair or replacement.
#   - OpenTofu, developer-server, and image-push targets are not executor
#     eligible through this fragment.

# Remote cache behavior. The wrapper/action supplies --remote_cache and upload
# policy after validating BAZEL_REMOTE_CACHE and GF_BAZEL_REMOTE_UPLOAD.
common:flywheel --remote_upload_local_results=false
common:flywheel --remote_local_fallback
common:flywheel --remote_timeout=60

# Remote executor behavior. The wrapper/action supplies --remote_executor only
# when executor mode is selected and BAZEL_REMOTE_EXECUTOR is present.
common:flywheel-executor --config=flywheel
common:flywheel-executor --remote_download_minimal
common:flywheel-executor --jobs=200

# Worker platform pin: only the GloriousFlywheel Linux x86_64 worker image class
# is accepted for static spokes until a GloriousFlywheel PR proves another one.
common:flywheel-executor --extra_execution_platforms=@gloriousflywheel//platforms:linux-x86_64

# Proved-class gating: consumers add tags = ["flywheel-eligible"] only for
# target classes present in the GloriousFlywheel eligibility manifest.
common:flywheel-executor --build_tag_filters=flywheel-eligible
common:flywheel-executor --test_tag_filters=flywheel-eligible
